mkdir neutron
cd ..
mkdir    ion
string start "diy-efis.app"
bool stop-till-debug true
cd ..  
mkdir    krypton
uint16 screen-x 320
uint16 screen-y 240
cd ..
mkdir proton
string layout pfd
uint16 screen-x 320
uint16 screen-y 240
mkdir    pfd
mkdir    Attitude
string type "attitude"
int16 x 0
int16 y 0
int16 width 320
int16 height 240
uint16 zorder 0
bool   round-corners false
cd ..
mkdir    Airspeed
string type "airspeed"
int16 x 0
int16 y 0
int16 width 50
int16 height 240
uint16 vs0 45
uint16 vs1 50
uint16 vfe 90
uint16 vno 160
uint16 vne 200
uint16 va 110
uint16 vx 75
uint16 vy 90
uint16 zorder 10
string back-color "0x80808080"
string text-color "white"
scale 0.514444
cd ..
mkdir    Altitude
string type "altitude"
int16 x 240
int16 y 0
int16 width 80
int16 height 240
uint16 zorder 10
string back-color "0x80808080"
string text-color "white"
float scale 3.38084
cd ..
cd ..
mkdir edu
mkdir RPM
string name RPM
mkdir name-font
string name neo
uint16 size 18
cd ..
int16 name-x 80
int16 name-y 80
string type gauge
int16 x 160
int16 y 0
int16 width 160
int16 height 160
bool draw-border true
uint16 can-id 500
int16 center-x 80
int16 center-y 80
uint16 radii 73
uint16 arc-begin 40
uint16 arc-range 240
string style gs_bar
uint16 width 7
float scale 1
mkdir font
string name neo
uint16 size 18
cd ..
bool draw-value true
mkdir step
mkdir 0
int16 value 500
cd ..
mkdir 1
int16 value 2750
string color lightblue
mkdir pen
uint16 width 7
string style solid
string color lightgreen
cd ..
cd ..
mkdir 2
int16 value 3100
string color red
mkdir pen
uint16 width 7
string style solid
string color red
cd ..
cd ..
cd ..
mkdir tick
mkdir 0
int16 value 500
cd ..
mkdir 1
int16 value 750
cd ..
mkdir 2
int16 value 1000
string text 1
cd ..
mkdir 3
int16 value 1250
cd ..
mkdir 4
int16 value 1500
cd ..
mkdir 5
int16 value 1750
cd ..
mkdir 6
int16 value 2000
string text 2
cd ..
mkdir 7
int16 value 2250
cd ..
mkdir 8
int16 value 2500
cd ..
mkdir 9
int16 value 2750
cd ..
mkdir 10
int16 value 3000
string text 3
cd ..
cd ..
cd ..

mkdir MAP
string name Map
mkdir name-font
string name neo
uint16 size 18
cd ..
string type gauge
int16 x 0
int16 y 0
int16 width 160
int16 height 160
bool draw-border true
uint16 can-id 528
int16 center-x 80
int16 center-y 80
int16 radii 73
uint16 arc-begin 40
uint16 arc-range 240
string style gs_bar
mkdir font
string name neo
uint16 size 9
cd ..
bool draw-value true
# convert hectopascals to in/hg
float scale 0.0295299830714
mkdir step
mkdir 0
int16 value 5
cd ..
mkdir 1
int16 value 31
string color lightblue
mkdir pen
uint16 width 7
string style solid
string color lightgreen
cd ..
cd ..
cd ..
mkdir tick
mkdir 0
int16 value 10
string text 10
cd ..
mkdir 1
int16 value 15
cd ..
mkdir 2
int16 value 20
string text 20
cd ..
mkdir 3
int16 value 25
cd ..
mkdir 4
int16 value 30
string text 30
cd ..
cd ..
cd ..

mkdir Left
string name "Left"
int16 name-y 64
string type gauge
int16 x 0
int16 y 160
int16 width 80
int16 height 80
mkdir font
string name neo
uint16 size 9
cd ..
bool draw-border true
bool draw-value false
uint16 can-id 668
int16 center-x 40
int16 center-y 40
int16 radii 35
uint16 arc-begin 40
uint16 arc-range 240
string style gs_bar
mkdir step
mkdir 0
int16 value 0
cd ..
mkdir 1
int16 value 15
string color red
mkdir pen
uint16 width 5
string style solid
string color red
cd ..
cd ..
mkdir 2
int16 value 80
string color lightblue
mkdir pen
uint16 width 5
string style solid
string color lightgreen
cd ..
cd ..
cd ..
cd ..

mkdir OilT
string name "Oil T"
int16 name-y 64
string type gauge
int16 x 160
int16 y 160
int16 width 80
int16 height 80
mkdir font
string name neo
uint16 size 9
cd ..
bool draw-border true
bool draw-value false
uint16 can-id 536
int16 center-x 40
int16 center-y 40
int16 radii 35
uint16 arc-begin 40
uint16 arc-range 240
string style gs_bar
float scale 1
# convert kelvin to deg C
float offset -273
mkdir step
mkdir 0
int16 value 20
cd ..
mkdir 1
int16 value 40
string color lightblue
mkdir pen
uint16 width 5
string style solid
string color orange
cd ..
cd ..
mkdir 2
int16 value 105
string color lightblue
mkdir pen
uint16 width 5
string style solid
string color lightgreen
cd ..
cd ..
mkdir 3
int16 value 120
string color red
mkdir pen
uint16 width 5
string style solid
string color red
cd ..
cd ..
cd ..
mkdir tick
mkdir 0
int16 value 40
string text40
cd ..
mkdir 1
int16 value 105
string text 105
cd ..
cd ..
cd ..

mkdir OilP
string name "Oil P"
int16 name-y 64
string type gauge
int16 x 80
int16 y 160
int16 width 80
int16 height 80
mkdir font
string name neo
uint16 size 9
cd ..
bool draw-border true
bool draw-value false
uint16 can-id 532
int16 center-x 40
int16 center-y 40
int16 radii 35
uint16 arc-begin 40
uint16 arc-range 240
string style gs_bar
# convert hPa to PSI
float scale 0.145037738
mkdir step
mkdir 0
int16 value 35
cd ..
mkdir 1
int16 value 55
string color red
mkdir pen
uint16 width 5
string style solid
string color red
cd ..
cd ..
mkdir 2
int16 value 95
string color lightblue
mkdir pen
uint16 width 5
string style solid
string color lightgreen
cd ..
cd ..
mkdir 3
int16 value 115
string color lightblue
mkdir pen
uint16 width 5
string style solid
string color orange
cd ..
cd ..
mkdir 4
int16 value 130
string color red
mkdir pen
uint16 width 5
string style solid
string color red
cd ..
cd ..
cd ..
cd ..

mkdir Right
string name "Right"
int16 name-y 64
string type gauge
int16 x 240
int16 y 160
int16 width 80
int16 height 80
mkdir font
string name neo
uint16 size 9
cd ..
bool draw-border true
bool draw-value false
uint16 can-id 669
int16 center-x 40
int16 center-y 40
int16 radii 35
uint16 arc-begin 40
uint16 arc-range 240
string style gs_bar
mkdir step
mkdir 0
int16 value 0
cd ..
mkdir 1
int16 value 15
string color red
mkdir pen
uint16 width 5
string style solid
string color red
cd ..
cd ..
mkdir 2
int16 value 80
string color lightblue
mkdir pen
uint16 width 5
string style solid
string color lightgreen
cd ..
cd ..
cd ..
cd ..

cd ..
cd ..
exit
